<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
        }
        img{
            width:70px;
        }
        #checkbox{
            display: none;
        }
        #checkbox:checked+.container{
            transform: translateX(300px) translateY(0px)
            
        }
        .container{
            width:200px;
            height:400px;
            background-color: rgb(122, 88, 218);
            position: absolute;
            left:-300px;
            transition:all 2s ease-in;
            border-radius: 0px 10px 10px 0px;
        }
        h1{
            margin: 35px;
            border: 2px solid black;
            background-color: hotpink;
            padding: 10px;
            border-radius: 10px;
          color: ghostwhite;
        }
        .h1:hover{
            background-color: rgb(57, 230, 123);
           color: rgb(247, 26, 26);
            text-shadow: 3px 3px 4px white;
        }
        .h2:hover{
            background-color: rgb(14, 187, 210);
            color: violet;
            text-shadow: 3px 3px 4px rgb(105, 27, 70);
        }
        .h3:hover{
            background-color:aqua;
            color: white;
            text-shadow: 3px 3px 4px darkorchid;
        }
        .h4:hover{
            background-color: rgb(222, 70, 222);
            color:rgb(30, 29, 29);
            text-shadow: 2px 2px 4px white;
        }
    
    </style>
</head>
<body>
    <label for="checkbox"><img
        src="./hum transsition.jpg"
        alt=""></label>
<input type="checkbox" id="checkbox">
    <div class="container">
        <h1 class="h1">Home</h1>
        <h1 class="h2">Contact</h1>
        <h1 class="h3">About</h1>
        <h1 class="h4">Query?</h1>

    </div>
</body>
</html>